backend         = "glx"

shadow = true

shadow-radius = 15
shadow-opacity = .35
shadow-offset-x = -5
shadow-offset-y = -5

transparent-clipping = true

shadow-exclude = [ "class_g = 'i3-frame'", ];

blur:
{
	method = "dual_kawase";
	strength = 3;
};

active-opacity = 1.0
inactive-opacity = 1.0

frame-opacity = 1.0

corner-radius = 10
round-borders = 1
